<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="Data Snapshot Viewer_0">
        <instance XML_version="1.2" desc="Data Snapshot Viewer_0" href="connections/DataSnapshotViewer.xml" id="Data Snapshot Viewer_0" xml="DataSnapshotViewer.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Data Snapshot Viewer_0">
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_icepick_c.xml" id="drivers" xml="DataSnapshotDecoder_icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_c28x.xml" id="drivers" xml="DataSnapshotDecoder_c28x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_cla1.xml" id="drivers" xml="DataSnapshotDecoder_cla1.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_cs_child.xml" id="drivers" xml="DataSnapshotDecoder_cs_child.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28377S_0" href="devices/tms320f28377s.xml" id="TMS320F28377S_0" xml="tms320f28377s.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
